*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #111827, #1f2937);
  color: #f9fafb;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  width: 100%;
  max-width: 480px;
  background: rgba(15, 23, 42, 0.95);
  border-radius: 18px;
  padding: 24px 22px 18px;
  box-shadow:
    0 18px 45px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(148, 163, 184, 0.15);
}

header h1 {
  margin: 0;
  font-size: 1.6rem;
}

.subtitle {
  margin: 4px 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

main {
  margin-top: 18px;
}

#todo-form {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

#todo-input {
  flex: 1;
  padding: 10px 11px;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
}

#todo-input:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.6);
}

button {
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #0b1120;
  white-space: nowrap;
}

button:hover {
  filter: brightness(1.05);
}

button:active {
  transform: translateY(1px);
}

.status {
  font-size: 0.8rem;
  color: #9ca3af;
  min-height: 18px;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  max-height: 260px;
  overflow-y: auto;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 11px;
  margin-bottom: 6px;
  border-radius: 10px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.85);
}

.todo-main {
  display: flex;
  align-items: center;
  gap: 8px;
}

.todo-title {
  font-size: 0.95rem;
}

.todo-title.done {
  text-decoration: line-through;
  color: #6b7280;
}

.todo-badge {
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid #22c55e;
  color: #bbf7d0;
}

.todo-actions {
  display: flex;
  gap: 4px;
}

.todo-actions button {
  padding: 4px 9px;
  font-size: 0.75rem;
  background: #111827;
  color: #e5e7eb;
  border-radius: 999px;
  border: 1px solid #4b5563;
}

.todo-actions button.complete {
  border-color: #22c55e;
}

.todo-actions button.delete {
  border-color: #f97373;
  color: #fecaca;
}

.todo-actions button:hover {
  filter: none;
  background: #020617;
}

footer {
  margin-top: 10px;
  text-align: right;
  font-size: 0.7rem;
  color: #6b7280;
}